/* app.component.css */
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 80%;
  max-width: 1200px;
}

